;
; ------------------------------------------------------------
;
;   SpiderBasic - Andrea
;
;    (c) Manel Valencia
;
; ------------------------------------------------------------
;

InitSound()

Enumeration Windows
  #wndLogin
  #wndMain
EndEnumeration

Enumeration myGadgets
  #txtLoginUsername
  #txtLoginPassword
  #strLoginUsername
  #strLoginPassword
  #btnLogin
  #date
EndEnumeration

;----------- Declares --------------------------------
Declare ShowLogin()
Declare btnLogin_Action()
Declare ShowMainWindow()

;------------ Gadget Callbacks ----------------------

Procedure btnLogin_Action()
  If Trim (GetGadgetText(#strLoginPassword)) = "andrea"
    CloseWindow(#wndLogin)
    !alert("Resposta VÀLIDA! Efectivament, la més Bonica eres tu, Andrea~");
    ShowMainWindow()
  Else
    !alert("Resposta INVÀLIDA. Prova a escriure en minúscules.");
  EndIf
EndProcedure


Procedure ShowMainWindow()
  OpenWindow(#PB_Any, 10, 10, ImageWidth(ObjectId), ImageHeight(ObjectId), "Felicitats Andrea, avui es el teu Aniversari!", #PB_Window_ScreenCentered)
  ;ImageGadget(#PB_Any, 0, 0, ImageWidth(ObjectId), ImageHeight(ObjectId), ImageID(ObjectId))
  ButtonImageGadget(#PB_Any, 0, 0, ImageWidth(ObjectId), ImageHeight(ObjectId), ImageID(ObjectId))
  ;TextGadget(#txtLoginPassword,50,20,200,150,"Si us plau, escriu la teva resposta...",#PB_Text_Center)
  PlaySound(0) ; play the sound
  ExportImage(0, "nami", #PB_ImagePlugin_PNG )
EndProcedure

LoadSound(0, "bgandrea.wav")
LoadImage(0, "nami.png")

Procedure ShowLogin()
  
  If OpenWindow(#wndLogin,0,0,300,150,"Qui és la més Bonica...?",#PB_Window_ScreenCentered)
    ;SetWindowColor(#wndLogin,$E6E6E6)
    
    TextGadget(#txtLoginPassword,50,20,200,150,"Si us plau, escriu la teva resposta...",#PB_Text_Center)
    StringGadget(#strLoginPassword,50,50,200,25,"",#PB_String_Password)
    ;SetGadgetColor(#strLoginPassword, #PB_Gadget_BackColor, $EE82EE)
    
    ButtonGadget(#btnLogin,50,80,200,35,"Entra")

    
    BindGadgetEvent(#btnLogin,@btnLogin_Action())
    
    SetActiveGadget(#strLoginUsername)
    
  EndIf
  
EndProcedure



;--- Start Main Program ---------------------
ShowLogin()














; IDE Options = SpiderBasic 2.31 (Windows - x86)
; CursorPosition = 48
; FirstLine = 18
; Folding = -
; WebAppName = tot_anira_b
; HtmlFilename = index.html
; EnableResourceDirectory
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; DisableDebugger
; CompileSourceDirectory